{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist/types"
  },

  "include": [
    "global.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
